<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/20 15:16:37.150.pas,C:\Users\Ranger\Documents\RAD Studio\Projects\Unit4.pas=C:\Users\Ranger\Documents\Visual Studio 2015\Source\Repos\ReflectiveDLLInjection\ReflectiveInjection.pas</Transaction>
    <Transaction>2020/05/20 15:16:37.150.dfm,C:\Users\Ranger\Documents\RAD Studio\Projects\Unit4.dfm=C:\Users\Ranger\Documents\Visual Studio 2015\Source\Repos\ReflectiveDLLInjection\ReflectiveInjection.dfm</Transaction>
    <Transaction>2020/05/20 15:16:58.117.dproj,C:\Users\Ranger\Documents\RAD Studio\Projects\Project3.dproj=C:\Users\Ranger\Documents\Visual Studio 2015\Source\Repos\ReflectiveDLLInjection\Reflective.dproj</Transaction>
    <Transaction>2020/05/20 15:21:59.934.pas,C:\Users\Ranger\Documents\Visual Studio 2015\Source\Repos\ReflectiveDLLInjection\ReflectiveInjection.pas=</Transaction>
    <Transaction>2020/05/20 15:21:59.934.dfm,C:\Users\Ranger\Documents\Visual Studio 2015\Source\Repos\ReflectiveDLLInjection\ReflectiveInjection.dfm=</Transaction>
    <Transaction>2020/05/20 15:22:18.950.pas,C:\Users\Ranger\Documents\Visual Studio 2015\Source\Repos\ReflectiveDLLInjection\Unit1.pas=C:\Users\Ranger\Documents\Visual Studio 2015\Source\Repos\ReflectiveDLLInjection\Main.pas</Transaction>
    <Transaction>2020/05/20 15:22:18.950.dfm,C:\Users\Ranger\Documents\Visual Studio 2015\Source\Repos\ReflectiveDLLInjection\Unit1.dfm=C:\Users\Ranger\Documents\Visual Studio 2015\Source\Repos\ReflectiveDLLInjection\Main.dfm</Transaction>
    <Transaction>2020/05/20 15:22:31.637.pas,C:\Users\Ranger\Documents\Visual Studio 2015\Source\Repos\ReflectiveDLLInjection\Unit1.pas=C:\Users\Ranger\Documents\Visual Studio 2015\Source\Repos\ReflectiveDLLInjection\ReflectiveInjection.pas</Transaction>
    <Transaction>2020/05/20 15:25:33.232.pas,C:\Users\Ranger\Documents\Visual Studio 2015\Source\Repos\ReflectiveDLLInjection\Unit1.pas=C:\Users\Ranger\Documents\Visual Studio 2015\Source\Repos\ReflectiveDLLInjection\LoadLibraryR.pas</Transaction>
    <Transaction>2020/05/21 16:04:53.907.pas,C:\Users\Ranger\Documents\Visual Studio 2015\Source\Repos\ReflectiveDLLInjection\Unit1.pas=C:\Users\Ranger\Documents\Visual Studio 2015\Source\Repos\ReflectiveDLLInjection\GetProcAddressR.pas</Transaction>
    <Transaction>2020/05/22 09:16:48.202.pas,C:\Users\Ranger\Documents\Visual Studio 2015\Source\Repos\ReflectiveDLLInjection\Unit1.pas=C:\Users\Ranger\Documents\Visual Studio 2015\Source\Repos\ReflectiveDLLInjection\Inject.pas</Transaction>
    <Transaction>2020/05/22 15:13:07.832.pas,C:\Users\Ranger\Documents\Visual Studio 2015\Source\Repos\ReflectiveDLLInjection\ReflectiveInjection.pas=</Transaction>
    <Transaction>2020/05/22 15:13:07.832.dfm,C:\Users\Ranger\Documents\Visual Studio 2015\Source\Repos\ReflectiveDLLInjection\ReflectiveInjection.dfm=</Transaction>
    <Transaction>2020/05/22 16:22:21.266.pas,C:\Users\Ranger\Documents\Visual Studio 2015\Source\Repos\ReflectiveDLLInjection\Unit1.pas=C:\Users\Ranger\Documents\Visual Studio 2015\Source\Repos\ReflectiveDLLInjection\Logger.pas</Transaction>
    <Transaction>2020/06/28 21:05:18.084.pas,D:\Ranger\Documents\Visual Studio 2015\Source\Repos\ReflectiveDLLInjection\Unit1.pas=D:\Ranger\Documents\Visual Studio 2015\Source\Repos\ReflectiveDLLInjection\DllRes.pas</Transaction>
  </Transactions>
</BorlandProject>
